###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/dmocks/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/dmocks/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/dmocks/persistence.xml

cuba.metadataConfig = +com/company/dmocks/metadata.xml

cuba.viewsConfig = +com/company/dmocks/views.xml

cuba.windowConfig = +com/company/dmocks/web-screens.xml

cuba.menuConfig = +com/company/dmocks/web-menu.xml

cuba.permissionConfig = +com/company/dmocks/web-permissions.xml

cuba.mainMessagePack = +com.company.dmocks.web

cuba.anonymousSessionId = ba9501f4-f852-ebfe-997d-5ac5cc4a427d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover