###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/dmocks/spring.xml

cuba.persistenceConfig = +com/company/dmocks/persistence.xml

cuba.metadataConfig = +com/company/dmocks/metadata.xml

cuba.viewsConfig = +com/company/dmocks/views.xml

cuba.mainMessagePack = +com.company.dmocks.core

cuba.keyForSecurityTokenEncryption = jC4XtemF586O3mxS

cuba.anonymousSessionId = ba9501f4-f852-ebfe-997d-5ac5cc4a427d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = dmmocks-519702
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010